import React, { useState, useEffect } from 'react';
{% if useTypes %}import type { {{ componentName }}Props } from './types';{% endif %}

/**
 * {{ componentDescription|default:'A React component' }}
 *
 * {% if apiDocs %}{{ apiDocs }}{% endif %}
 */
export const {{ componentName }}: React.FC<{% if useTypes %}{{ componentName }}Props{% else %}any{% endif %}> = ({
  {% for prop in props %}{{ prop.name }}{% if prop.defaultValue %} = {{ prop.defaultValue }}{% endif %}{% if not forloop.last %},
  {% endif %}{% endfor %}
}) => {
  {% for state in states %}const [{{ state.name }}, set{{ state.name|capitalize }}] = useState{% if state.type %}<{{ state.type }}>{% endif %}({{ state.initialValue }});
  {% endfor %}

  {% for effect in effects %}useEffect(() => {
    // {{ effect.description }}
    {{ effect.code|default:'// Effect implementation goes here' }}
    
    {% if effect.cleanup %}return () => {
      // Cleanup function
      {{ effect.cleanup }}
    };{% endif %}
  }, [{{ effect.dependencies|default:'' }}]);
  {% endfor %}

  {% for handler in eventHandlers %}const {{ handler.name }} = ({% if handler.params %}{{ handler.params }}{% endif %}) => {
    // {{ handler.description }}
    {{ handler.code|default:'// Event handler implementation goes here' }}
  };
  {% endfor %}

  return (
    <div className="{{ cssClass|default:componentName|lower }}" data-testid="{{ componentName|lower }}">
      {{ content|default:'// Component content goes here' }}
    </div>
  );
};